upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}



server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.0.106 www.54noob.com; # substitute your machine's IP address or FQDN，#这里是填你的域名或ip，然后在浏览器通过这个访问
    charset     utf-8;

    access_log /root/mxonline/logs/access.log;
    error_log /root/mxonline/logs/error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django; #一定要跟uwsgi配置的一样
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_param UWSGI_SCRIPT online.wsgi;  #入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        uwsgi_param UWSGI_CHDIR /root/mxonline/online;       #项目根目录
    }
    access_log off;
}